# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/bpr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enable=true
spring.flyway.baselineOnMigrate=true

server.error.include-message=always
server.error.include-binding-errors=always


spring.mvc.pathmatch.matching-strategy=ant_path_matcher